{
  "GenerateSourcesSettings": {
    "PathToFSHBoilerPlate": "C:\\Projects\\VS2022\\AppingWebCollectionsApi\\src\\",
    "PathToContextfile": "Infrastructure\\Persistence\\Context\\",
    "DbContext": "ApplicationDbContext.cs",
    "PathToData": "Core\\Domain\\Catalog\\",
    "StringNameSpace": "WebCollection.WebApi.Application.Catalog.",
    "PermissionsNameSpace": "WebCollection.WebApi.Shared.Authorization",
    "PathToControllers": "Host\\Controllers\\Catalog\\",
    "ControllersNamespace": "WebCollection.WebApi.Host.Controllers.Catalog",
    "PathToApplicationCatalog": "Core\\Application\\Catalog\\",
    "DetermineDomainEntityPath": "Domain.Catalog",
    "EventsUsing": "WebCollection.WebApi.Domain.Common.Events",
    "PathToPermissions": "Core\\Shared\\Authorization\\FSHPermissions.cs",
    "LocalSourcesGeneratorClasses": "C:\\Users\\gasto\\source\\repos\\Stonne\\fsh-cli\\FSHCodeGenerator\\SourceCodeGeneratorClasses\\",
    "LocalTxtSourcesPath": "C:\\Users\\gasto\\source\\repos\\Stonne\\fsh-cli\\FSHCodeGenerator\\TxtSourceFiles\\"

  },
  "DatabaseSettings": {
    "DBProvider": "mysql",
    "ConnectionString": "server=localhost;port=3306;database=AppingWebCollection;uid=root;password=MySqlHeyd6941"
  },

  //"DatabaseSettings": {
  //  "DBProvider": "mssql",
  //  "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=fullStackHeroDb;Integrated Security=True;MultipleActiveResultSets=True"
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }

}
